
File Path                 Line Count
---------                 ----------
modules\adapter.py                64
modules\api_manager.py           210
modules\app.py                   401
modules\builder.py               790
modules\cache.go                  71
modules\cmc_api.py               104
modules\config_manager.py         42
modules\exchange_api.py          479
modules\fetcher.go                42
modules\get_market.py             10
modules\main.go                  167
modules\trace_hooking.py          62
modules\utils.py                  70
static\api.js                      0
static\app_loader.js              65
static\chart.js                  685
static\chart_api.js               68
static\chart_data.js            1097
static\chart_layout.js            99
static\chart_measure.js          317
static\chart_utils.js            465
static\orderbook.js              243
static\sim_engine.js              85
static\start.js                  210
static\stream.js                 241
static\streamEach.js             583
static\table.js                   91
static\table_api.js               65
static\table_filter.js           251
static\table_render.js           594
static\table_sort.js              85
static\ui_control.js             551
static\_main.js                  409
static\_store.js                 141


